<!DOCTYPE html>
<html>
<head lang="en">
    <title>SYST JS MINI Framework --- Router</title>
    <meta charset="UTF-8"/>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <style>
        *{outline: none;}
        html,body{ margin:0; padding:0; width: 100%;height: 100%; overflow-x: hidden; overflow-y: scroll;}
        body{}
        .app{ padding: 10px; margin: 0 auto; min-height: 100%; width: 100%;}
        .links a{
            display: block;
            background-color: rgb(0, 139, 127);
            width: 50%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .links a:active{background-color: rgb(20, 173, 160);}
        .edit{background-color: rgb(10, 150, 146);}
        .add{background-color: rgb(179, 179, 179)}
        .info{background-color: rgb(10, 150, 146);}
        .delete{background-color: rgb(10, 150, 146);}
    </style>

</head>
<body>

    <div class="app" id="app" scroll="no">
        <div class="container" id="container"></div>

        <!--links-->
        <div class="links">
            <a class="info" href="#!user/">find user</a>
            <a class="add" href="#!user/add">add user</a>
            <a class="edit" href="#!user/edit?id=5">edit user</a>
            <a class="delete" href="#!user/delete?id=5">delete user</a>
        </div>

    </div>

<!--载入js-->
<script src="../js/jquery/jquery-2.0.3.js"></script>
<script src="../js/SYST/SYST.js"></script>
<script>

    $(function(){

        var userListModel = {
            init: function(){
                console.log('... init user list model ...');
                console.log();
            }
        };

        //SYST Router
        var router = new SYST.Router();
        router.when('user/', {
            container: '#container',
            //template: '<div>这里是首页的模板 (—^_^—)</div>',
            template: 'tpl/user_list.html',
            controller: function(){
                console.log('......action.....', this.body, this.params);
            },
            model: userListModel
        });
        router.when('user/add', {
            container: '#container',
            //template: '<div>这里是首页的模板 (—^_^—)</div>',
            template: 'tpl/user_add.html',
            controller: function(){
                console.log('......add action.....', this.params);
            },
            model: {
                init: function(){
                    console.log('... init user add model ...');
                }
            }
        });
        router.when('user/edit', {
            container: '#container',
            //template: '<div>这里是首页的模板 (—^_^—)</div>',
            template: 'tpl/user_edit.html',
            controller: function(){
                console.log('......edit action.....', this.params);
            }
        });
        router.when('user/delete', {
            container: '#container',
            template: '<div>这里是首页的模板 (—^_^—)</div>',
            controller: function(){
                console.log('......delete action....., for id = ' + this.params['id']);
            }
        });

        router.start();

    });

</script>

</body>
</html>