<!DOCTYPE html>
<html>
<head lang="en">
    <title>SYST JS MINI Framework</title>
    <meta charset="UTF-8"/>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <style>
        *{outline: none;}
        html,body{ margin:0; padding:0; width: 100%;height: 100%; overflow-x: hidden; overflow-y: scroll;}
        body{padding-top: 30px;}
        input {
            display: block;
            width: 80%;
            margin: 0 auto;
            height: 30px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid rgb(0, 124, 128);
        }
        .grade-btn{
            display: block;
            background-color: rgb(0, 139, 127);
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .grade-btn .loading{
            display: none;
        }
        .grade-btn:active{
            background-color: rgb(20, 173, 160);
        }
        .tips{
            width: 80%;
            margin: 10px auto 20px auto;
            font-size: 12px;
            color: rgb(255, 0, 0);
        }
        .success{color: rgb(10, 150, 146);}
    </style>

</head>
<body>

<div class="app member-app" id="app" scroll="no">
    <div class="form-group">
        <label for="username" class="icon icon-usname username"></label>
        <input type="tel" id="username" class="put username" maxlength="11" placeholder="请输入用户名或手机号码"/>
        <p class="tips flash" id="username-tip"></p>
    </div>
    <div class="form-group">
        <label for="password" class="icon icon-lock password"></label>
        <input type="password" id="password" class="put password" placeholder="请输入登录密码"/>
        <p class="tips flash" id="pwd-tip"></p>
    </div>
    <div  class="form-group" id="btns">
        <div class="btn grade-btn" id="login-btn">
            <span class="text">登录</span>
            <span class="loading">正在登录...</span>
        </div>
    </div>

</div>

<!--载入js-->
<script src="js/jquery/jquery-2.0.3.js"></script>
<script src="js/SYST/SYST.js"></script>
<script>

    $(function(){

        var model = SYST.Model({
            init: function(){
                this.ajaxType = 'POST';
            },
            //登录
            login: function(postData, su, fail){
                this.doAjax('./test.json', postData, su, fail);
            }
        });

        var controller = SYST.Controller({
            formateDate: function(timestemp){
                return SYST.T.setDateFormat(timestemp);
            }
        });

        var view = SYST.View({
            model: model,
            controller: controller,
            events: {
                'click #login-btn'   : 'login'
            },
            init: function(){
                this.usmDom = $('#username');
                this.pwdDom = $('#password');
                this.userTip = $('#username-tip');
                this.pawdTip = $('#pwd-tip');
                this.tips = $('.tips');
            },

            login: function(evt){
                var self = this, postData,
                    target = evt.currentTarget || evt.target,
                    username = this.usmDom.val(),
                    password = this.pwdDom.val();
                this.tips.removeClass('success').html('');

                if('' === username){
                    this.userTip.html('用户名不能为空！');
                    return false;
                }

                if('' === password){
                    this.pawdTip.html('密码不能为空！');
                    return false;
                }

                postData = { username: username, password: password };
                //请求后台
                this.model.login(postData, function(res){
                    //成功回调
                    console.log(res);
                    var msg = res.msg + '['+ self.controller.formateDate(res.user.timeStemp) +']';
                    self.pawdTip.addClass('success').html(msg);
                }, function(err){
                    //失败回调
                    self.pawdTip.html('登录失败！');
                });

            }
        });

    });

</script>

</body>
</html>