<!DOCTYPE html>
<html>
<head lang="en">
    <title>SYST JS MINI Framework</title>
    <meta charset="UTF-8"/>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <style>
        *{outline: none;}
        html,body{ margin:0; padding:0; width: 100%;height: 100%; overflow-x: hidden; overflow-y: scroll;}
        body{padding-top: 30px;}
        input {
            display: block;
            width: 80%;
            margin: 0 auto;
            height: 30px;
            padding-left: 10px;
            border-radius: 5px;
            border: 1px solid rgb(0, 124, 128);
        }
        .grade-btn{
            display: block;
            background-color: rgb(0, 139, 127);
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .grade-btn .loading{
            display: none;
        }
        .grade-btn:active{
            background-color: rgb(20, 173, 160);
        }
        .tips{
            width: 80%;
            margin: 10px auto 20px auto;
            font-size: 12px;
            color: rgb(255, 0, 0);
        }
        .success{color: rgb(10, 150, 146);}
        .disabled{background-color: rgb(179, 179, 179)}
    </style>

</head>
<body>

    <div class="app member-app" id="app" scroll="no">

        <div class="form-group">
            <label for="username" class="icon icon-usname username"></label>
            <input type="tel" id="username" class="put username" maxlength="11" placeholder="请输入用户名或手机号码"/>
            <p class="tips flash" id="username-tip"></p>
        </div>
        <div class="form-group">
            <label for="password" class="icon icon-lock password"></label>
            <input type="password" id="password" class="put password" placeholder="请输入登录密码"/>
            <p class="tips flash" id="pwd-tip"></p>
        </div>
        <div  class="form-group" id="btns">
            <div class="btn grade-btn" id="login-btn">
                <span class="text" id="login-text">5秒后自动登录</span>
                <span class="loading">正在登录...</span>
            </div>
        </div>
    </div>

<!--载入js-->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../dist/SYST.js"></script>
<script src="../../src/promise.js"></script>

<script>

    $(function(){

        var usmDom = document.querySelector('#username'),
            pwdDom = document.querySelector('#password'),
            usmTipDom = document.querySelector('#username-tip'),
            pwdTipDom = document.querySelector('#pwd-tip'),
            loginTextBtn = document.querySelector('#login-text');

        var p = new SYST.P();

        function test(){
            setTimeout(function(){
                p.resolve('success-1');
            }, 3000);

            setTimeout(function(){
                p.reject('error-1');
            }, 5000);

            return p;
        }

        /*test().then(function success(value){
            console.log('fulfiled: ' + value);

        }, function error(err){
            console.log('error' + (err || ''));

        });*/

        test().done(function(value){
            console.log(value, this); //OUT: success-1

            setTimeout(function(){
                this.resolve('....迟到的爱♥');
            }.bind(this), 8000);

        }).success(function(value1, value2){
            console.log(value1 + '---' + value2);    //OUT: success-1 success-2

        }).then(function(v){
            console.log(v);
        }).catch(function(err){
            console.log(err);   //OUT: error-1

        }).error(function(err){
            console.log(err);   //OUT: error-2

        });

        console.log(p);


    });

</script>

</body>
</html>