CACHE MANIFEST

# VERSION 0.1


CACHE:

#JS FILES

../js/lib/require/text.js
../js/lib/jquery/jquery-1.9.1.min.js
../js/lib/jquery/jquery.touch.js
../js/lib/art/artTemplate/arttemplate.js
../js/lib/iscroll/iscroll.min.js
../js/lib/config/server.js
../js/lib/SYST/SYST.min.js
../js/lib/plugins/APPDateField.min.js
../js/lib/plugins/tipDialog.min.js
../js/lib/plugins/shareDialog.js
../js/lib/plugins/PageLoading.js



#HTML FILES
../tpl/header.html
../tpl/footer.html
../tpl/public/tipDialog.html
../tpl/public/appDateField.html
../tpl/public/shareDialog.html

#CSS FILES

../css/app.css


#IMAGE FILES

../images/5-121204193R5-50.gif
../images/answer/1.jpg
../images/answer/bg_answer.png
../images/answer/text_start.png
../images/answer/text_repeat.png
../images/answer/btn_img1.png
../images/answer/radio_1.png
../images/answer/radio_2.png
../images/answer/results.png
../images/answer/print.png
../images/answer/answer_07.png
../images/answer/answer_114.png
../images/answer/answer_14.png
../images/icons/success.png
../images/icons/danger.png
../images/icons/warning.png
../images/icons/error.png

#FONTS FILES

../fonts/glyphicons-halflings-regular.eot
../fonts/glyphicons-halflings-regular.svg
../fonts/glyphicons-halflings-regular.ttf
../fonts/glyphicons-halflings-regular.woff


# 可选 这一部分是要绕过缓存直接读取的文件
NETWORK:
*

FALLBACK:
# 可选 这部分写当访问缓存失败后，备用访问的资源
# 每行两个文件，第一个是访问源，第二个是替换文件*.html
