CACHE MANIFEST

# VERSION 0.1


CACHE:

#JS FILES

../js/libs/require/text.js
../js/libs/jquery/jquery-1.9.1.min.js
../js/libs/jquery/jquery.touch.js
../js/libs/art/artTemplate/arttemplate.js
../js/libs/iscroll/iscroll.min.js
../js/libs/config/server.js
../js/libs/SYST/SYST.min.js
../js/libs/plugins/APPDateField.min.js
../js/libs/plugins/tipDialog.min.js
../js/libs/plugins/shareDialog.js
../js/libs/plugins/PageLoading.js
../js/libs/rsa/rsa.min.js
../js/libs/chart/Chart.min.js

#gas JS FILE
../js/gas/init.js
../js/gas/view/gasUMLoginView.js
../js/gas/view/gasIndexView.js
../js/gas/view/gasPKView.js

#TEMPLATE FILES
../js/gas/template/gasIndexTPL.html
../js/gas/template/gasPKTPL.html

#HTML FILES
../tpl/header.html
../tpl/footer.html
../tpl/public/tipDialog.html
../tpl/public/appDateField.html
../tpl/public/shareDialog.html

#CSS FILES

../css/gas.css


#IMAGE FILES

../images/gas/5-121204193955-50.gif
../images/gas/bg_paiming.jpg
../images/gas/station.png
../images/gas/light1.png
../images/gas/light2.png


#FONTS FILES

../fonts/glyphicons-halflings-regular.eot
../fonts/glyphicons-halflings-regular.svg
../fonts/glyphicons-halflings-regular.ttf
../fonts/glyphicons-halflings-regular.woff


# 可选 这一部分是要绕过缓存直接读取的文件
NETWORK:
*

FALLBACK:
# 可选 这部分写当访问缓存失败后，备用访问的资源
# 每行两个文件，第一个是访问源，第二个是替换文件*.html
