<!DOCTYPE html>
<html>
<head lang="en">
    <title>Router --- SYST JS MINI Framework</title>
    <meta charset="UTF-8"/>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <style>
        *{outline: none; box-sizing: border-box;}
        html,body{ margin:0; padding:0; width: 100%;height: 100%; overflow-x: hidden; overflow-y: scroll;}
        body{}
        .app{ padding: 10px; margin: 0 auto; width: 100%;}
        .links a, .links button{
            display: block;
            background-color: rgb(0, 139, 127);
            width: 50%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .links a:active{background-color: rgb(20, 173, 160);}
        .links a.edit{background-color: rgb(88, 123, 218);}
        .links a.add{background-color: rgb(92, 169, 18);}
        .links a.info{background-color: rgb(10, 150, 146);}
        .links a.delete{background-color: rgb(226, 110, 110);}
        .links .info{background-color: rgb(10, 150, 146);}
        .container{ min-height: 200px; }
        .container img{
            display: block;
            border: none;
            outline: none;
            margin: 0 auto;
        }
    </style>

</head>
<body>

    <div class="app" id="app" scroll="no">
        <div class="container" id="container"></div>

        <!--links-->
        <div class="links">
            <a class="info" href="#!user/">find user</a>
            <a class="add" href="#!user/add">add user</a>
            <a class="edit" href="#!user/edit?id=5">edit user</a>
            <a class="delete" href="#!user/delete?id=5">delete user</a>
            <button class="info">Click me</button>
        </div>
        <!--<ul>
            <li>点击我没反应</li>
        </ul>-->

    </div>

<!--载入js-->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../dist/SYST.js"></script>

<script>

    $(function(){

        var router = SYST.Router({

            routers: {
                'user/': 'listAction',
                'user/add': 'addAction',
                'user/edit': 'editAction',
                'user/delete': 'deleteAction'
            },

            listAction: function(){
                console.log('...list Action...');
            },

            addAction: function(){

            },

            editAction: function(){

            },

            deleteAction: function(){

            }


        });

    });

</script>

</body>
</html>