<!DOCTYPE html>
<html lang="en">
<head>
    <title>数据绑定(st-for)</title>
    <meta charset="UTF-8"/>
    <meta content="descriptions" charset="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <style>
        .box{
            width: 30px;
            height: 30px;
            position: fixed;
            right: 30px;
            top: 50px;
            z-index: 100;
            background-color: palegoldenrod;
            border-radius: 50% 50%;
        }
        *[st-lock]{
            visibility: hidden;
        }
        .c-r{ color: red }
        .c-g{ color: green }
        .c-b{ color: blue }
        .c-c{ color: cyan }
        .c-m{ color: magenta }
        .c-y{ color: yellow }
        .c-k{ color: black }
    </style>
</head>
<body>
    <div st-model="repeatModel" st-lock>

        <div st-for="lang in langs" st-index="langIndex" st-style="background-color:{{ bgcolor }}">
            <p>
                <strong>{{ langIndex }}  {{ lang }}</strong>
                <span st-for="char in lang" st-style="color:{{ color }}" style="font-size: 10px;"><i st-on="click: clickI">{{ char + ',' }}</i></span><br/>
            </p>
        </div>

    </div>

    <script src="../../dist/SYST.js"></script>
    <script>

        var repeatModel;
        SYST.ready(function(){

            var langs = (function(){
                var ls = [];
                for(var i = 0; i < 1000; ++i){
                    ls.push('lang-' + i);
                }
                return ls;
            })();

            repeatModel = SYST.Model({
                $mid: 'repeatModel',
                props: {
                    //langs: langs,
                    langs: ['c', 'c++', 'java', 'javaScript', 'python', 'ruby', 'swift', 'go', 'lua'],
                    color: '#64AFB9'
                },
                init: function(){
                    setTimeout(function(){
                        this.props.color = 'red';
                        this.props.bgcolor = '#EAFFEB';
                        this.props.langs.update();
                    }.bind(this), 5000);
                },
                clickI: function(evt) {
                    console.log(evt);
                }
            });



        });

    </script>

</body>
</html>