<html lang="en"><head>
    <meta charset="UTF-8">
    <title>dom</title>
</head>
<body>

<div id="login-container"><style>
    *{outline: none;}
    html,body{ margin:0; padding:0; width: 100%;height: 100%; overflow-x: hidden; overflow-y: scroll;}
    body{padding-top: 30px;}
    .green{ width: 200px;height: 50px;background-color: green; }
    input {
        display: block;
        width: 80%;
        margin: 0 auto;
        height: 30px;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid rgb(0, 124, 128);
    }
    .grade-btn{
        display: block;
        background-color: rgb(0, 139, 127);
        width: 50%;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }
    .grade-btn .loading{
        display: none;
    }
    .grade-btn:active{
        background-color: rgb(20, 173, 160);
    }
    .tips{
        width: 80%;
        margin: 10px auto 20px auto;
        font-size: 12px;
        color: rgb(255, 0, 0);
    }
    .success{color: rgb(10, 150, 146);}
    .disabled{background-color: rgb(179, 179, 179)}
</style>

    <div class="app member-app" id="app" scroll="no">
        <div class="form-group" id="div1">
            <label for="username" class="icon icon-usname username"></label>
            <input type="tel" id="username" class="put username" maxlength="11" placeholder="请输入用户名或手机号码">
            <p class="tips flash" id="username-tip"></p>
        </div>
        <div class="form-group" id="div2">
            <label for="password" class="icon icon-lock password"></label>
            <input type="password" id="password" class="put password" placeholder="请输入登录密码">
            <p class="tips flash" id="pwd-tip"></p>
        </div>
        <div class="form-group" id="btns">
            <div class="btn grade-btn" id="login-btn">
                <span class="text">登录</span>
                <span class="loading">正在登录...</span>
            </div>
        </div>

        <ul id="list">
            <li>Text-1</li>
            <li>Text-2</li>
            <li>Text-3</li>
            <li>Text-4</li>
            <li>Text-5</li>
        </ul>

    </div>

</div>

<!--<style>
    .loading-server{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(228,228,228,0.75) url("../assets/images/loading.gif") no-repeat center center;
    }
</style>
<div id="loading" class="loading-server"></div>-->

<!--<script src="../../bower_components/jquery/dist/jquery.min.js"></script>-->
<script src="../../dist/SYST.js"></script>
<script>

    SYST.ready(function(){
        var loginBtn = SYST.Dom('#login-btn');
        console.log(loginBtn);
        loginBtn.append('<span>......</span><span>00000000</span>');
        loginBtn.before('<br />');
        loginBtn.on('click', function(evt){
            console.log(evt);
            console.log(this);

            loginBtn.off('click');

        }, { data: 'ddddd' });
        loginBtn.on('mousedown', function(){ console.log('mousedown'); });

        console.log(loginBtn.find('span'));
        var app = SYST.Dom('#app');
        console.log(app.children('#btns'));
        console.log(app.children('.form-group'));

        app.find('input').after('<i />');

        /*app.delegate('.form-group', 'mousedown', function(evt){
            console.log('mousedown', evt);
        });*/

        //app.append('<div class="form-group green" />');
        //app.undelegate('.form-group', 'mousedown');

        var list = SYST.$('#list');
        list.find('li').mouseover(function(evt){
            evt.target.style.color = 'red';
        }).mouseout(function(evt){
            evt.target.style.color = '';
        });

    });

</script>

</body>
</html>